# meshboard-kanban

./: README.md
src/: .gitignore  Meshboard.sln
src/Meshboard.Api/: Meshboard.Api.csproj  Program.cs  appsettings.json
src/Meshboard.Api/Controllers/: AuthController.cs  BoardsController.cs  IssuesController.cs  SourcesController.cs  UsersController.cs
src/Meshboard.Api/Conventions/: ApiRoutePrefixConvention.cs
src/Meshboard.Api/Middleware/: PluginInstaller.cs
src/Meshboard.Api/Properties/: launchSettings.json
src/Meshboard.Api/Services/: NextJsHostedService.cs
src/Meshboard.Core/: Meshboard.Core.csproj
src/Meshboard.Core/Auth/: CurrentUserModel.cs  IPasswordHasher.cs  IUserLoginService.cs  IUserProvider.cs  IUserSourceMappingProvider.cs  UpdateCurrentUserRequest.cs  UpdateUserRequest.cs  UpsertUserSourceMappingRequest.cs
src/Meshboard.Core/Boards/: BoardColumnDefinitionModel.cs  BoardDefinitionModel.cs  BoardDetailsModel.cs  BoardIssueAssignmentRequest.cs  BoardIssueSummaryModel.cs  BoardMode.cs  BoardsPageModel.cs  IBoardProvider.cs  MoveBoardIssuesRequest.cs  UpsertBoardColumnDefinitionRequest.cs  UpsertBoardDefinitionRequest.cs
src/Meshboard.Core/Config/: AuthSettings.cs  ConfigBindings.cs  DatabaseSettings.cs  NextJsSettings.cs  PluginSettings.cs
src/Meshboard.Core/Config/Auth/: OidcSettings.cs
src/Meshboard.Core/Domain/: BoardColumnDefinition.cs  BoardDefinition.cs  BoardIssueAssignment.cs  BoardSourceDefinition.cs  LocalLoginRequest.cs  SourceDefinition.cs  User.cs  UserAuthenticationResult.cs  UserExternalLogin.cs  UserSourceMapping.cs
src/Meshboard.Core/Extensions/: ServiceExtensions.cs
src/Meshboard.Core/Issues/: ExternalIssue.cs  ExternalIssueDetails.cs  IExternalIssueProvider.cs
src/Meshboard.Core/Sources/: ISourceProvider.cs  SourceCapabilitiesModel.cs  SourceDefinitionModel.cs  SourceProviderConfiguration.cs  SourceSummary.cs  SourcesPageModel.cs  UpsertSourceDefinitionRequest.cs
src/Meshboard.Infrastructure/: EfCore_Migrations.bat  Meshboard.Infrastructure.csproj
src/Meshboard.Infrastructure/Auth/: PasswordHasher.cs  UserLoginService.cs
src/Meshboard.Infrastructure/Boards/: BoardProvider.cs
src/Meshboard.Infrastructure/Database/: DatabaseProviderRegistry.cs  MeshboardDbContext.cs
src/Meshboard.Infrastructure/Database/Providers/: UserProvider.cs  UserSourceMappingProvider.cs
src/Meshboard.Infrastructure/Issues/: ExternalIssueProvider.cs
src/Meshboard.Infrastructure/Plugins/: PluginLoadContext.cs
src/Meshboard.Infrastructure/Sources/: SourceProvider.cs
src/Meshboard.Plugin/: Meshboard.Plugin.csproj
src/Meshboard.Plugin/Database/: IDatabaseProviderPlugin.cs  IDatabaseProviderRegistry.cs
src/Meshboard.Plugin/Sources/: IDirectIssueDetailsSourcePlugin.cs  IIssueSourcePlugin.cs
src/Meshboard.Web/: .gitignore  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
src/Meshboard.Web/app/: globals.css  layout.tsx
src/Meshboard.Web/app/(app)/: layout.tsx  page.tsx
src/Meshboard.Web/app/(app)/boards/: page.tsx
src/Meshboard.Web/app/(app)/boards/[boardId]/: page.tsx
src/Meshboard.Web/app/(app)/profile/: page.tsx
src/Meshboard.Web/app/(app)/settings/: page.tsx
src/Meshboard.Web/app/(app)/sources/: page.tsx
src/Meshboard.Web/app/login/: page.tsx
src/Meshboard.Web/components/auth/: login-form.tsx
src/Meshboard.Web/components/boards/: boards-view.tsx
src/Meshboard.Web/components/kanban/: kanban-board-view.tsx  kanban-board.tsx  kanban-card-details-sheet.tsx  kanban-card.tsx  kanban-column.tsx  kanban-types.ts
src/Meshboard.Web/components/layout/: app-header.tsx  app-shell.tsx  theme-toggle.tsx
src/Meshboard.Web/components/sources/: sources-view.tsx
src/Meshboard.Web/components/ui/: markdown.tsx
src/Meshboard.Web/lib/api/: api-client.ts
src/Meshboard.Web/lib/demo-data/: kanban-board-data.ts
src/Meshboard.Web/lib/mappers/: kanban-board-mapper.ts
src/Meshboard.Web/lib/models/: boards-models.ts  external-issue.ts  source.ts  sources-models.ts  users-models.ts
src/plugins/Meshboard.Plugin.Fider/: FiderIssueSourcePlugin.cs  FiderModels.cs  FiderSourceConfig.cs  Meshboard.Plugin.Fider.csproj  ServiceRegistrator.cs
src/plugins/Meshboard.Plugin.Fider/Config/: FiderSettings.cs
src/plugins/Meshboard.Plugin.GitHub/: GitHubIssueSourcePlugin.cs  GitHubModels.cs  GitHubProjectIssueSourcePlugin.cs  GitHubRepositoryResponse.cs  GitHubSourceConfig.cs  Meshboard.Plugin.GitHub.csproj  ServiceRegistrator.cs
src/plugins/Meshboard.Plugin.Sqlite/: Meshboard.Plugin.Sqlite.csproj  ServiceRegistrator.cs  SqliteDatabaseProvider.cs
src/plugins/Meshboard.Plugin.Sqlite/Settings/: SqliteSettings.cs
